<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(76, 69, 69);
            padding: 3px;
            box-shadow: 1px 1px 1px black
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(161, 142, 142);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnológia</p>
        </section>
        <section id="noticías">
         <article>
             <h2>Noticía sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Vitae laborum possimus illum, nisi corrupti beatae natus officiis,
             ea animi nesciunt nemo minus corporis veritatis. Itaque dolore voluptates mollitia dicta! Voluptatibus.</p>
             <aside>
                 <p>Artigo escrito por Kathyellen Souza</p>
             </aside>
         </article>   

        </section>
    </main>
    <footer>
        <p>Desenvolvido por katy</p>
    </footer>
</body>
</html>