<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color:rgb(194, 133, 224);
            height: 300px;
            width: 300px;

            border:10px solid rgb(219, 69, 149) ;

            padding: 10px;

            margin: 20px auto 40px auto ;

            outline: 5px dashed mediumvioletred;

        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: indigo;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body>
</html>